{
  "AppSettings": {
    "ConnectionString": "Server=mmaker-database;Database=MovieMakerDb;User ID=sa;Password=M0vieMak&r;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
